# vspaint

./: LICENSE  README.md  VSpaint.csproj  VSpaint.sln  modinfo.json
assets/vspaint/blocktypes/: canvas-painting.json  easel.json
assets/vspaint/config/handbook/: 00-painting.json
assets/vspaint/itemtypes/: canvas.json  paintbrush.json
assets/vspaint/itemtypes/resource/: paintbase.json
assets/vspaint/lang/: en.json  uk.json
assets/vspaint/recipes/barrel/: cleanbrush.json
assets/vspaint/recipes/barrel/dye/: black.json  blue.json  red.json  white.json  yellow.json
assets/vspaint/recipes/grid/: canvas.json  easel.json  paintbase.json  paintbrush.json
assets/vspaint/recipes/kneading/: paintbaseACA.json
assets/vspaint/shapes/block/: canvas-painting.json  canvas_on_easel.json  painting_easel.json
assets/vspaint/shapes/item/: canvas.json  paintbrush.json
src/: PaintingUtil.cs  VSpaintConfig.cs  VSpaintModSystem.cs
src/Block/: BlockCanvasPainting.cs  BlockEasel.cs
src/BlockEntity/: BlockEntityCanvasPainting.cs  BlockEntityEasel.cs
src/Gui/: GuiDialogPainting.cs
src/Item/: CollectibleBehaviorPaintbrushDip.cs  ItemPaintbrush.cs
src/Network/: PaintNetworkHandler.cs  PaintPackets.cs
